REACT_APP_API_KEY=AIzaSyBeiL7VWZYm4t63bjKwWdfXxVYJvpHutDc
REACT_APP_AUTH_DOMAIN=shop-react-app-32e5a.firebaseapp.com
REACT_APP_PROJECT_ID=shop-react-app-32e5a
REACT_APP_STORAGE_BUCKET=shop-react-app-32e5a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=445494225523
REACT_APP_APP_ID=1:445494225523:web:eae6f33f22372fcf159806

REACT_APP_PAYPAL_CLIENT_ID=AVAEUcGhItuR6rorQfN9SnSPqTPWGjASjS0zdZntIYKNXHbRACJUeDkyEywZUHXNvn8iwopqtDSrU5UF